# ffmpeg-kit

./: .gitignore
.github/workflows/: android-build-scripts.yml
flutter/flutter/: pubspec.yaml
flutter/flutter/android/: build.gradle
flutter/flutter/ios/: Podfile  ffmpeg_kit_flutter.podspec
flutter/flutter_platform_interface/: pubspec.yaml
scripts/: function-ios.sh
