buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        //https://youtrack.jetbrains.com/issue/IDEA-274929/Not-being-able-to-import-JAR-AAR-package-in-new-Intellj-Android-Studio
        mavenLocal()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.arthenica.ffmpegkit.flutter'
    }

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 603
        versionName "6.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        disable 'GradleCompatible'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'com.arthenica:smart-exception-java:0.2.1'
    implementation 'com.arthenica:ffmpeg-kit:local-6.0-2.LTS'
//    implementation files('libs/ffmpeg-kit.aar')
//    implementation project(':ffmpeg-kit-android')
//    implementation 'com.arthenica:ffmpeg-kit-https:6.0-2'
//    implementation files('../../../prebuilt/ffmpeg-kit-audio-6.0-2.LTS.aar')
//    implementation project(":ffmpeg_kit_android_module")
//    implementation files('../../../prebuilt/bundle-android-aar-lts/ffmpeg-kit/ffmpeg-kit.aar')
//    implementation files('../../../prebuilt/bundle-android-aar-lts/ffmpeg-kit/ffmpeg-kit.aar')
//    implementation files('../../../prebuilt/bundle-android-aar-lts/ffmpeg-kit/ffmpeg-kit.aar')
}
